{
  "name": "ao-desktop",
  "private": true,
  "version": "0.0.2-pre",
  "description": "Arendelle Odyssey application",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint src/.",
    "start": "electron . --no-sandbox -d",
    "web": "electron . --no-sandbox -w",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArendelleOdyssey/desktop-app.git"
  },
  "build": {
    "appId": "com.arendelleodyssey.app",
    "productName": "Arendelle Odyssey",
    "copyright": "${author}",
    "artifactName": "${name}-setup-${version}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "ArendelleOdyssey",
        "repo": "desktop-app"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icon.png",
      "darkModeSupport": true,
      "target": "dmg",
      "publish": [
        "github"
      ]
    },
    "win": {
      "publisherName": "${author}",
      "icon": "build/icon.png",
      "publish": [
        "github"
      ]
    },
    "linux": {
      "target": "snap",
      "category": "Utility",
      "icon": "build/icon.png",
      "publish": [
        "github"
      ]
    }
  },
  "author": {
    "name": "Arendelle Odyssey",
    "email": "arendelleodyssey0@gmail.com",
    "url": "https://arendelleodyssey.com/"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ArendelleOdyssey/desktop-app/issues"
  },
  "homepage": "https://github.com/ArendelleOdyssey/desktop-app#readme",
  "dependencies": {
    "about-window": "^1.14.0",
    "custom-electron-titlebar": "^3.2.6",
    "electron-log": "^4.3.3",
    "electron-updater": "^4.3.8",
    "fs": "0.0.1-security",
    "mousetrap": "^1.6.5",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "electron": "^10.3.0",
    "electron-builder": "^22.10.5"
  }
}
